<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=300, initial-scale=1.0, maximum-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Pagina.css" />
    <script src="DadosDANFE.js"></script>
    <script>
        function AddPrimeiraPage(cabecalho, dadosNFe, dadosCliente, dadosMotorista, dadosImposto, dadosProduto, dadosAdicionais, duplicatas, paginaTotal) {
            CriarFrame(function (sender) {
                $(sender).AttDadosNFe(JSON.parse(dadosNFe));
                $(sender).AttDestinatario(JSON.parse(dadosCliente));
                $(sender).AttMotorista(JSON.parse(dadosMotorista));
                $(sender).AttImposto(JSON.parse(dadosImposto));
                $(sender).AttCabecalho(JSON.parse(cabecalho));
                var produtos = JSON.parse(dadosProduto);
                for (var i = 0; i < produtos.length; i++) {
                    $(sender).AddProduto(produtos[i]);
                }
                if (duplicatas != "") {
                    var dups = JSON.parse(duplicatas);
                    for (var i = 0; i < dups.length; i++) {
                        $(sender).AddDuplicata(dups[i].n, dups[i].data, dups[i].valor);
                    }
                }
                $(sender).AttDadosAdicionais(JSON.parse(dadosAdicionais));
                $(sender).TipoPage(1, paginaTotal);
            });
        }

        function AddOutraPage(dadosNFe, dadosCliente, dadosProduto, dadosAdicionais, paginaAtual, paginaTotal) {
            CriarFrame(function (sender) {
                $(sender).AttDadosNFe(JSON.parse(dadosNFe));
                $(sender).AttDestinatario(JSON.parse(dadosCliente));
                var produtos = JSON.parse(dadosProduto);
                for (var i = 0; i < produtos.length; i++) {
                    $(sender).AddProduto(produtos[i]);
                }
                $(sender).AttDadosAdicionais(JSON.parse(dadosAdicionais));
                $(sender).DeletarFaturas();
                $(sender).TipoPage(paginaAtual, paginaTotal);
            });
        }

        function ApagarCorpo() {
            var frms = document.getElementsByTagName('iframe');
            for (var i = frms.length - 1; i >= 0; i--) {
                frms[i].remove();
            }
        }

        function CriarFrame(função) {
            var frm = document.createElement("iframe");
            frm.src = "Pagina.html";
            frm.scrolling = "no";
            frm.frameBorder = 0;
            frm.onload = função;
            document.body.appendChild(frm);
        }

        function $(frame) {
            return frame.srcElement.contentWindow;
        }
    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #fff;
        }

        iframe {
            margin: 0px;
            border: 0px;
            padding: 0px;
            background-color: #fff;
            width: 210mm;
            height: 297mm;
            display: block;
            page-break-after: always;
            overflow-y: no-display;
        }

            iframe:last-of-type {
                page-break-after: auto;
            }
    </style>
</head>
<body></body>
</html>